# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.5-pre.1
	maven_group = io.github.apricotfarmer11.mods
	archives_base_name = tubion

# Dependencies
	fabric_version=0.69.0+1.19.2
