essential.defaults.loom.minecraft=com.mojang:minecraft:1.18.2
essential.defaults.loom.mappings=net.fabricmc:yarn:1.18.2+build.3
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.6

minecraft_version=1.18.2
fabric_version=0.53.0
cloth_version=6.4.90
modmenu_version=3.2.5
fabricloader_version=0.14.6