essential.defaults.loom.minecraft=com.mojang:minecraft:1.19.3
essential.defaults.loom.mappings=net.fabricmc:yarn:1.19.3+build.1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.11

minecraft_version=1.19.3
fabric_version=0.68.1
cloth_version=9.0.94
modmenu_version=5.0.2
fabricloader_version=0.14.11