essential.defaults.loom.minecraft=com.mojang:minecraft:1.19.2
essential.defaults.loom.mappings=net.fabricmc:yarn:1.19.2+build.3
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.11

minecraft_version=1.19.2
fabric_version=0.69.0
cloth_version=8.2.88
modmenu_version=4.1.2
fabricloader_version=0.14.11